<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Package Id="1364754606025" Name="Car Repair Process v0.20" xmlns="http://www.wfmc.org/2009/XPDL2.2">
    <PackageHeader>
        <XPDLVersion>
			2.2
		</XPDLVersion>
        <Vendor>Trisotech (BPMN 2.0 - 4.0)</Vendor>
        <Created>2013-03-31T14:30:06.041-04:00</Created>
        <LayoutInfo PixelsPerMillimeter="3.7795277"/>
    </PackageHeader>
    <Pages>
        <Page Height="793.0" Id="6" Name="Car Repair" Width="3271.0"/>
    </Pages>
    <Pools/>
    <WorkflowProcesses>
        <WorkflowProcess Id="6">
            <ProcessHeader/>
            <DataFields>
                <DataField Id="DF1364754606201" IsArray="false">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="DF1364754606202" IsArray="false">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
            </DataFields>
            <ActivitySets>
                <ActivitySet Id="1364754606059">
                    <Activities>
                        <Activity Id="_FA77D7D8-9C02-4006-942A-B003AEDA5E3C" Name="Start Repairs">
                            <Event>
                                <StartEvent Trigger="None"/>
                            </Event>
                            <NodeGraphicsInfos>
                                <NodeGraphicsInfo Height="30.0" PageId="6" Shape="Start Event" ToolId="Trisotech_Visio" Width="30.0">
                                    <Coordinates XCoordinate="667.0" YCoordinate="268.0"/>
                                </NodeGraphicsInfo>
                            </NodeGraphicsInfos>
                        </Activity>
                        <Activity Id="_7D509478-6734-4004-B618-32339FA33D31" Name="">
                            <Route ExclusiveType="Data" GatewayDirection="Unspecified" GatewayType="Exclusive" MarkerVisible="true"/>
                            <NodeGraphicsInfos>
                                <NodeGraphicsInfo Height="42.0" PageId="6" Shape="Gateway" ToolId="Trisotech_Visio" Width="42.0">
                                    <Coordinates XCoordinate="734.0" YCoordinate="263.0"/>
                                </NodeGraphicsInfo>
                            </NodeGraphicsInfos>
                        </Activity>
                        <Activity CompletionQuantity="1" Id="_AF4F8D5E-E399-4ED8-992F-9AA653C17D6E" IsForCompensation="false" Name="" StartQuantity="1">
                            <BlockActivity ActivitySetId="1364754606091" View="EXPANDED"/>
                            <NodeGraphicsInfos>
                                <NodeGraphicsInfo Height="226.0" PageId="6" Shape="Expanded Sub-Process" ToolId="Trisotech_Visio" Width="426.0">
                                    <Coordinates XCoordinate="801.0" YCoordinate="480.0"/>
                                </NodeGraphicsInfo>
                            </NodeGraphicsInfos>
                        </Activity>
                        <Activity CompletionQuantity="1" Id="_91C1F9A1-0EB9-4FD4-A2A7-99C2E8C34854" IsForCompensation="false" Name="Take Apart for Issue" StartQuantity="1">
                            <Implementation>
                                <No/>
                            </Implementation>
                            <NodeGraphicsInfos>
                                <NodeGraphicsInfo Height="68.0" PageId="6" Shape="Task" ToolId="Trisotech_Visio" Width="83.0">
                                    <Coordinates XCoordinate="811.0" YCoordinate="250.0"/>
                                </NodeGraphicsInfo>
                            </NodeGraphicsInfos>
                        </Activity>
                        <Activity CompletionQuantity="1" Id="_A9E2794B-4C41-429B-9C04-46C5B8741DDC" IsForCompensation="false" Name="Inspect for Issue" StartQuantity="1">
                            <Implementation>
                                <No/>
                            </Implementation>
                            <NodeGraphicsInfos>
                                <NodeGraphicsInfo Height="68.0" PageId="6" Shape="Task" ToolId="Trisotech_Visio" Width="83.0">
                                    <Coordinates XCoordinate="930.0" YCoordinate="250.0"/>
                                </NodeGraphicsInfo>
                            </NodeGraphicsInfos>
                        </Activity>
                        <Activity Id="_EA5D13A2-32CB-4F3D-80EF-F0886538C228" Name="">
                            <Route ExclusiveType="Data" GatewayDirection="Unspecified" GatewayType="Exclusive" MarkerVisible="true"/>
                            <NodeGraphicsInfos>
                                <NodeGraphicsInfo Height="42.0" PageId="6" Shape="Gateway" ToolId="Trisotech_Visio" Width="42.0">
                                    <Coordinates XCoordinate="1050.0" YCoordinate="263.0"/>
                                </NodeGraphicsInfo>
                            </NodeGraphicsInfos>
                        </Activity>
                        <Activity CompletionQuantity="1" Id="_8040CF1A-3CAA-4A98-8E94-DD405EF233E9" IsForCompensation="false" Name="Handle New Found Issue" StartQuantity="1">
                            <Implementation>
                                <No/>
                            </Implementation>
                            <NodeGraphicsInfos>
                                <NodeGraphicsInfo Height="68.0" PageId="6" Shape="Sub-Process" ToolId="Trisotech_Visio" Width="83.0">
                                    <Coordinates XCoordinate="1108.0" YCoordinate="144.0"/>
                                </NodeGraphicsInfo>
                            </NodeGraphicsInfos>
                        </Activity>
                        <Activity Id="_5C0BF369-3360-43C3-9792-3E6492BA7291" Name="">
                            <Route ExclusiveType="Data" GatewayDirection="Unspecified" GatewayType="Exclusive" MarkerVisible="true"/>
                            <NodeGraphicsInfos>
                                <NodeGraphicsInfo Height="42.0" PageId="6" Shape="Gateway" ToolId="Trisotech_Visio" Width="42.0">
                                    <Coordinates XCoordinate="1208.0" YCoordinate="263.0"/>
                                </NodeGraphicsInfo>
                            </NodeGraphicsInfos>
                        </Activity>
                        <Activity CompletionQuantity="1" Id="_C89D1737-9813-44C2-A5D5-87649AE7AEC6" IsForCompensation="false" Name="" StartQuantity="1">
                            <BlockActivity ActivitySetId="1364754606074" View="EXPANDED"/>
                            <NodeGraphicsInfos>
                                <NodeGraphicsInfo Height="228.0" PageId="6" Shape="Expanded Sub-Process" ToolId="Trisotech_Visio" Width="451.0">
                                    <Coordinates XCoordinate="1339.0" YCoordinate="478.0"/>
                                </NodeGraphicsInfo>
                            </NodeGraphicsInfos>
                        </Activity>
                        <Activity CompletionQuantity="1" Id="_071B5D0A-5225-4E55-9105-8D15169DAC96" IsForCompensation="false" Name="Repair Issue" StartQuantity="1">
                            <Implementation>
                                <No/>
                            </Implementation>
                            <NodeGraphicsInfos>
                                <NodeGraphicsInfo Height="68.0" PageId="6" Shape="Task" ToolId="Trisotech_Visio" Width="83.0">
                                    <Coordinates XCoordinate="1359.0" YCoordinate="250.0"/>
                                </NodeGraphicsInfo>
                            </NodeGraphicsInfos>
                        </Activity>
                        <Activity CompletionQuantity="1" Id="_2A752317-508C-4BB1-9AE7-49FBC7391B2B" IsForCompensation="false" Name="Verify if more Issues on Itemized List" StartQuantity="1">
                            <Implementation>
                                <No/>
                            </Implementation>
                            <NodeGraphicsInfos>
                                <NodeGraphicsInfo Height="68.0" PageId="6" Shape="Task" ToolId="Trisotech_Visio" Width="83.0">
                                    <Coordinates XCoordinate="1489.0" YCoordinate="250.0"/>
                                </NodeGraphicsInfo>
                            </NodeGraphicsInfos>
                        </Activity>
                        <Activity Id="_B78F09D7-A493-4FDC-B20C-B251C7405D95" Name="Have further issues?">
                            <Route ExclusiveType="Data" GatewayDirection="Unspecified" GatewayType="Exclusive" MarkerVisible="true"/>
                            <NodeGraphicsInfos>
                                <NodeGraphicsInfo Height="42.0" PageId="6" Shape="Gateway" ToolId="Trisotech_Visio" Width="42.0">
                                    <Coordinates XCoordinate="1620.0" YCoordinate="263.0"/>
                                </NodeGraphicsInfo>
                            </NodeGraphicsInfos>
                        </Activity>
                        <Activity CompletionQuantity="1" Id="_DFFBC045-8147-468B-BC85-DAF1134E19CF" IsForCompensation="false" Name="Prepare Car for Remittance" StartQuantity="1">
                            <Implementation>
                                <No/>
                            </Implementation>
                            <NodeGraphicsInfos>
                                <NodeGraphicsInfo Height="68.0" PageId="6" Shape="Task" ToolId="Trisotech_Visio" Width="83.0">
                                    <Coordinates XCoordinate="1744.0" YCoordinate="250.0"/>
                                </NodeGraphicsInfo>
                            </NodeGraphicsInfos>
                        </Activity>
                        <Activity Id="_B67579E4-E038-4D9D-AA46-A3F9628CADA1" Name="Repairs Completed">
                            <Event>
                                <EndEvent Result="None"/>
                            </Event>
                            <NodeGraphicsInfos>
                                <NodeGraphicsInfo Height="32.0" PageId="6" Shape="End Event" ToolId="Trisotech_Visio" Width="32.0">
                                    <Coordinates XCoordinate="1880.0" YCoordinate="268.0"/>
                                </NodeGraphicsInfo>
                            </NodeGraphicsInfos>
                        </Activity>
                    </Activities>
                    <DataObjects>
                        <DataObject Id="_A5699C3D-74E0-497C-8B62-607B9909A0C9" Name="Itemized  Issues" State="Accepted">
                            <DataFieldRef Id="DF1364754606201"/>
                            <NodeGraphicsInfos>
                                <NodeGraphicsInfo Height="38.0" PageId="6" Shape="Data Object" ToolId="Trisotech_Visio" Width="30.0">
                                    <Coordinates XCoordinate="1489.0" YCoordinate="144.0"/>
                                </NodeGraphicsInfo>
                            </NodeGraphicsInfos>
                        </DataObject>
                    </DataObjects>
                    <Transitions>
                        <Transition From="_FA77D7D8-9C02-4006-942A-B003AEDA5E3C" Id="_77A40DB9-8B5A-4E50-9138-ADCA63E4A219" Name="" To="_7D509478-6734-4004-B618-32339FA33D31">
                            <ConnectorGraphicsInfos>
                                <ConnectorGraphicsInfo BorderColor="0;0;0" PageId="6" ToolId="Trisotech_Visio">
                                    <Coordinates XCoordinate="698.0" YCoordinate="284.0"/>
                                    <Coordinates XCoordinate="734.0" YCoordinate="284.0"/>
                                </ConnectorGraphicsInfo>
                            </ConnectorGraphicsInfos>
                        </Transition>
                        <Transition From="_7D509478-6734-4004-B618-32339FA33D31" Id="_E2740126-A38E-40E2-9FA9-554778B51381" Name="" To="_91C1F9A1-0EB9-4FD4-A2A7-99C2E8C34854">
                            <ConnectorGraphicsInfos>
                                <ConnectorGraphicsInfo BorderColor="0;0;0" PageId="6" ToolId="Trisotech_Visio">
                                    <Coordinates XCoordinate="775.0" YCoordinate="284.0"/>
                                    <Coordinates XCoordinate="789.0" YCoordinate="284.0"/>
                                    <Coordinates XCoordinate="811.0" YCoordinate="284.0"/>
                                </ConnectorGraphicsInfo>
                            </ConnectorGraphicsInfos>
                        </Transition>
                        <Transition From="_B78F09D7-A493-4FDC-B20C-B251C7405D95" Id="_9C46FDB0-2EBD-4B2F-A72A-0189A4D76A73" Name="More Issues to Repair" To="_7D509478-6734-4004-B618-32339FA33D31">
                            <ConnectorGraphicsInfos>
                                <ConnectorGraphicsInfo BorderColor="0;0;0" PageId="6" ToolId="Trisotech_Visio">
                                    <Coordinates XCoordinate="1640.0" YCoordinate="304.0"/>
                                    <Coordinates XCoordinate="1640.0" YCoordinate="343.0"/>
                                    <Coordinates XCoordinate="754.0" YCoordinate="343.0"/>
                                    <Coordinates XCoordinate="755.0" YCoordinate="304.0"/>
                                </ConnectorGraphicsInfo>
                            </ConnectorGraphicsInfos>
                        </Transition>
                        <Transition From="_B78F09D7-A493-4FDC-B20C-B251C7405D95" Id="_4799D2B0-A204-4A08-94ED-796C25D9AE57" Name="No More Issues to Repair" To="_DFFBC045-8147-468B-BC85-DAF1134E19CF">
                            <ConnectorGraphicsInfos>
                                <ConnectorGraphicsInfo BorderColor="0;0;0" PageId="6" ToolId="Trisotech_Visio">
                                    <Coordinates XCoordinate="1661.0" YCoordinate="284.0"/>
                                    <Coordinates XCoordinate="1675.0" YCoordinate="284.0"/>
                                    <Coordinates XCoordinate="1744.0" YCoordinate="284.0"/>
                                </ConnectorGraphicsInfo>
                            </ConnectorGraphicsInfos>
                        </Transition>
                        <Transition From="_91C1F9A1-0EB9-4FD4-A2A7-99C2E8C34854" Id="_F165F4A8-69B1-4B19-A1A4-470BDE12FA77" Name="" To="_A9E2794B-4C41-429B-9C04-46C5B8741DDC">
                            <ConnectorGraphicsInfos>
                                <ConnectorGraphicsInfo BorderColor="0;0;0" PageId="6" ToolId="Trisotech_Visio">
                                    <Coordinates XCoordinate="894.0" YCoordinate="284.0"/>
                                    <Coordinates XCoordinate="930.0" YCoordinate="284.0"/>
                                </ConnectorGraphicsInfo>
                            </ConnectorGraphicsInfos>
                        </Transition>
                        <Transition From="_EA5D13A2-32CB-4F3D-80EF-F0886538C228" Id="_53EFF0AE-C44D-4EA4-A3AF-FA7E52B4CE52" Name="" To="_5C0BF369-3360-43C3-9792-3E6492BA7291">
                            <ConnectorGraphicsInfos>
                                <ConnectorGraphicsInfo BorderColor="0;0;0" PageId="6" ToolId="Trisotech_Visio">
                                    <Coordinates XCoordinate="1091.0" YCoordinate="284.0"/>
                                    <Coordinates XCoordinate="1208.0" YCoordinate="284.0"/>
                                </ConnectorGraphicsInfo>
                            </ConnectorGraphicsInfos>
                        </Transition>
                        <Transition From="_5C0BF369-3360-43C3-9792-3E6492BA7291" Id="_751A4C0A-FC0F-441E-A587-4016BE8101B3" Name="No Added  Issue Found" To="_071B5D0A-5225-4E55-9105-8D15169DAC96">
                            <ConnectorGraphicsInfos>
                                <ConnectorGraphicsInfo BorderColor="0;0;0" PageId="6" ToolId="Trisotech_Visio">
                                    <Coordinates XCoordinate="1249.0" YCoordinate="284.0"/>
                                    <Coordinates XCoordinate="1359.0" YCoordinate="284.0"/>
                                </ConnectorGraphicsInfo>
                            </ConnectorGraphicsInfos>
                        </Transition>
                        <Transition From="_5C0BF369-3360-43C3-9792-3E6492BA7291" Id="_BEFA7BF4-D1C2-47CB-B0CD-EF87E541B1BC" Name="New Issue  Found" To="_8040CF1A-3CAA-4A98-8E94-DD405EF233E9">
                            <ConnectorGraphicsInfos>
                                <ConnectorGraphicsInfo BorderColor="0;0;0" PageId="6" ToolId="Trisotech_Visio">
                                    <Coordinates XCoordinate="1229.0" YCoordinate="263.0"/>
                                    <Coordinates XCoordinate="1229.0" YCoordinate="178.0"/>
                                    <Coordinates XCoordinate="1192.0" YCoordinate="178.0"/>
                                </ConnectorGraphicsInfo>
                            </ConnectorGraphicsInfos>
                        </Transition>
                        <Transition From="_A9E2794B-4C41-429B-9C04-46C5B8741DDC" Id="_FE1BBBD3-1730-4BC0-895D-76106317615D" Name="" To="_EA5D13A2-32CB-4F3D-80EF-F0886538C228">
                            <ConnectorGraphicsInfos>
                                <ConnectorGraphicsInfo BorderColor="0;0;0" PageId="6" ToolId="Trisotech_Visio">
                                    <Coordinates XCoordinate="1014.0" YCoordinate="284.0"/>
                                    <Coordinates XCoordinate="1028.0" YCoordinate="284.0"/>
                                    <Coordinates XCoordinate="1050.0" YCoordinate="284.0"/>
                                </ConnectorGraphicsInfo>
                            </ConnectorGraphicsInfos>
                        </Transition>
                        <Transition From="_8040CF1A-3CAA-4A98-8E94-DD405EF233E9" Id="_F298A83E-5AD6-4BB6-95AF-E5B0A26A51FC" Name="" To="_EA5D13A2-32CB-4F3D-80EF-F0886538C228">
                            <ConnectorGraphicsInfos>
                                <ConnectorGraphicsInfo BorderColor="0;0;0" PageId="6" ToolId="Trisotech_Visio">
                                    <Coordinates XCoordinate="1108.0" YCoordinate="178.0"/>
                                    <Coordinates XCoordinate="1070.0" YCoordinate="178.0"/>
                                    <Coordinates XCoordinate="1070.0" YCoordinate="263.0"/>
                                </ConnectorGraphicsInfo>
                            </ConnectorGraphicsInfos>
                        </Transition>
                        <Transition From="_071B5D0A-5225-4E55-9105-8D15169DAC96" Id="_7BCC27D0-D619-4895-92F5-4516D9583479" Name="" To="_2A752317-508C-4BB1-9AE7-49FBC7391B2B">
                            <ConnectorGraphicsInfos>
                                <ConnectorGraphicsInfo BorderColor="0;0;0" PageId="6" ToolId="Trisotech_Visio">
                                    <Coordinates XCoordinate="1442.0" YCoordinate="272.0"/>
                                    <Coordinates XCoordinate="1456.0" YCoordinate="272.0"/>
                                    <Coordinates XCoordinate="1489.0" YCoordinate="272.0"/>
                                </ConnectorGraphicsInfo>
                            </ConnectorGraphicsInfos>
                        </Transition>
                        <Transition From="_2A752317-508C-4BB1-9AE7-49FBC7391B2B" Id="_8C74C362-DDEF-48B9-AED2-E4034E917A40" Name="" To="_B78F09D7-A493-4FDC-B20C-B251C7405D95">
                            <ConnectorGraphicsInfos>
                                <ConnectorGraphicsInfo BorderColor="0;0;0" PageId="6" ToolId="Trisotech_Visio">
                                    <Coordinates XCoordinate="1572.0" YCoordinate="284.0"/>
                                    <Coordinates XCoordinate="1586.0" YCoordinate="284.0"/>
                                    <Coordinates XCoordinate="1620.0" YCoordinate="284.0"/>
                                </ConnectorGraphicsInfo>
                            </ConnectorGraphicsInfos>
                        </Transition>
                        <Transition From="_DFFBC045-8147-468B-BC85-DAF1134E19CF" Id="_56B35746-D946-481B-95EF-27D2CB8F4D29" Name="" To="_B67579E4-E038-4D9D-AA46-A3F9628CADA1">
                            <ConnectorGraphicsInfos>
                                <ConnectorGraphicsInfo BorderColor="0;0;0" PageId="6" ToolId="Trisotech_Visio">
                                    <Coordinates XCoordinate="1827.0" YCoordinate="284.0"/>
                                    <Coordinates XCoordinate="1841.0" YCoordinate="284.0"/>
                                    <Coordinates XCoordinate="1880.0" YCoordinate="284.0"/>
                                </ConnectorGraphicsInfo>
                            </ConnectorGraphicsInfos>
                        </Transition>
                    </Transitions>
                    <DataAssociations>
                        <DataAssociation From="_A5699C3D-74E0-497C-8B62-607B9909A0C9" Id="_7586D519-92CA-4824-93B9-59E925689D65" Name="" To="_2A752317-508C-4BB1-9AE7-49FBC7391B2B">
                            <Object Id="1364754606188"/>
                            <ConnectorGraphicsInfos>
                                <ConnectorGraphicsInfo BorderColor="0;0;0" PageId="6" ToolId="Trisotech_Visio">
                                    <Coordinates XCoordinate="1519.0" YCoordinate="163.0"/>
                                    <Coordinates XCoordinate="1544.0" YCoordinate="163.0"/>
                                    <Coordinates XCoordinate="1544.0" YCoordinate="250.0"/>
                                </ConnectorGraphicsInfo>
                            </ConnectorGraphicsInfos>
                        </DataAssociation>
                    </DataAssociations>
                </ActivitySet>
                <ActivitySet Id="1364754606091" TriggeredByEvent="true">
                    <Activities>
                        <Activity Id="_25E36E2C-9196-4170-8BA3-52DDF55D177E" Name="Customer Requests Additional  Repairs">
                            <Event>
                                <StartEvent Interrupting="false" Trigger="Signal"/>
                            </Event>
                            <NodeGraphicsInfos>
                                <NodeGraphicsInfo Height="30.0" PageId="6" Shape="Start Event" ToolId="Trisotech_Visio" Width="30.0">
                                    <Coordinates XCoordinate="843.0" YCoordinate="602.0"/>
                                </NodeGraphicsInfo>
                            </NodeGraphicsInfos>
                        </Activity>
                        <Activity CompletionQuantity="1" Id="_D226B9E0-0194-481E-AAEC-32473D45FEEF" IsForCompensation="false" Name="Add Additional Issue to List" StartQuantity="1">
                            <Implementation>
                                <No/>
                            </Implementation>
                            <NodeGraphicsInfos>
                                <NodeGraphicsInfo Height="68.0" PageId="6" Shape="Task" ToolId="Trisotech_Visio" Width="83.0">
                                    <Coordinates XCoordinate="938.0" YCoordinate="584.0"/>
                                </NodeGraphicsInfo>
                            </NodeGraphicsInfos>
                        </Activity>
                        <Activity Id="_4C551546-C127-4CD9-9106-78A3FC8978A6" Name="Issue List Amended By Customer">
                            <Event>
                                <EndEvent Result="None"/>
                            </Event>
                            <NodeGraphicsInfos>
                                <NodeGraphicsInfo Height="32.0" PageId="6" Shape="End Event" ToolId="Trisotech_Visio" Width="32.0">
                                    <Coordinates XCoordinate="1115.0" YCoordinate="601.0"/>
                                </NodeGraphicsInfo>
                            </NodeGraphicsInfos>
                        </Activity>
                    </Activities>
                    <DataObjects>
                        <DataObject Id="_C96534C9-934E-415D-8903-28DA8712B25E" Name="Itemized  Issues" State="Amended">
                            <DataFieldRef Id="DF1364754606201"/>
                            <NodeGraphicsInfos>
                                <NodeGraphicsInfo Height="38.0" PageId="6" Shape="Data Object" ToolId="Trisotech_Visio" Width="30.0">
                                    <Coordinates XCoordinate="1018.0" YCoordinate="489.0"/>
                                </NodeGraphicsInfo>
                            </NodeGraphicsInfos>
                        </DataObject>
                    </DataObjects>
                    <Transitions>
                        <Transition From="_25E36E2C-9196-4170-8BA3-52DDF55D177E" Id="_62BD6E5E-B5C0-4719-86CE-D5E30A1D128F" Name="" To="_D226B9E0-0194-481E-AAEC-32473D45FEEF">
                            <ConnectorGraphicsInfos>
                                <ConnectorGraphicsInfo BorderColor="0;0;0" PageId="6" ToolId="Trisotech_Visio">
                                    <Coordinates XCoordinate="873.0" YCoordinate="618.0"/>
                                    <Coordinates XCoordinate="887.0" YCoordinate="618.0"/>
                                    <Coordinates XCoordinate="938.0" YCoordinate="618.0"/>
                                </ConnectorGraphicsInfo>
                            </ConnectorGraphicsInfos>
                        </Transition>
                        <Transition From="_D226B9E0-0194-481E-AAEC-32473D45FEEF" Id="_24A3FEEC-8DE6-42DC-9B85-D076EB8909A4" Name="" To="_4C551546-C127-4CD9-9106-78A3FC8978A6">
                            <ConnectorGraphicsInfos>
                                <ConnectorGraphicsInfo BorderColor="0;0;0" PageId="6" ToolId="Trisotech_Visio">
                                    <Coordinates XCoordinate="1021.0" YCoordinate="618.0"/>
                                    <Coordinates XCoordinate="1035.0" YCoordinate="618.0"/>
                                    <Coordinates XCoordinate="1115.0" YCoordinate="618.0"/>
                                </ConnectorGraphicsInfo>
                            </ConnectorGraphicsInfos>
                        </Transition>
                    </Transitions>
                    <DataAssociations>
                        <DataAssociation From="_D226B9E0-0194-481E-AAEC-32473D45FEEF" Id="_94CD5662-8EB9-4B23-A486-8B6970314AD7" Name="" To="_C96534C9-934E-415D-8903-28DA8712B25E">
                            <Object Id="1364754606159"/>
                            <ConnectorGraphicsInfos>
                                <ConnectorGraphicsInfo BorderColor="0;0;0" PageId="6" ToolId="Trisotech_Visio">
                                    <Coordinates XCoordinate="954.0" YCoordinate="584.0"/>
                                    <Coordinates XCoordinate="954.0" YCoordinate="509.0"/>
                                    <Coordinates XCoordinate="1018.0" YCoordinate="508.0"/>
                                </ConnectorGraphicsInfo>
                            </ConnectorGraphicsInfos>
                        </DataAssociation>
                    </DataAssociations>
                </ActivitySet>
                <ActivitySet Id="1364754606074" TriggeredByEvent="true">
                    <Activities>
                        <Activity Id="_F9A272EE-D325-44CF-AFFC-4A615D2C9971" Name="Repairs Aborted">
                            <Event>
                                <StartEvent Trigger="Signal"/>
                            </Event>
                            <NodeGraphicsInfos>
                                <NodeGraphicsInfo Height="30.0" PageId="6" Shape="Start Event" ToolId="Trisotech_Visio" Width="30.0">
                                    <Coordinates XCoordinate="1396.0" YCoordinate="602.0"/>
                                </NodeGraphicsInfo>
                            </NodeGraphicsInfos>
                        </Activity>
                        <Activity CompletionQuantity="1" Id="_52CCF00D-C0E3-4931-8D4E-6C989E317A07" IsForCompensation="false" Name="Prepare Car for remittance" StartQuantity="1">
                            <Implementation>
                                <No/>
                            </Implementation>
                            <NodeGraphicsInfos>
                                <NodeGraphicsInfo Height="68.0" PageId="6" Shape="Task" ToolId="Trisotech_Visio" Width="83.0">
                                    <Coordinates XCoordinate="1474.0" YCoordinate="583.0"/>
                                </NodeGraphicsInfo>
                            </NodeGraphicsInfos>
                        </Activity>
                        <Activity Id="_2BBAB508-4026-40F7-8FC3-23E68E77EE46" Name="Repairs Aborted">
                            <Event>
                                <EndEvent Result="Terminate">
                                    <ResultTerminate/>
                                </EndEvent>
                            </Event>
                            <NodeGraphicsInfos>
                                <NodeGraphicsInfo Height="32.0" PageId="6" Shape="End Event" ToolId="Trisotech_Visio" Width="32.0">
                                    <Coordinates XCoordinate="1687.0" YCoordinate="601.0"/>
                                </NodeGraphicsInfo>
                            </NodeGraphicsInfos>
                        </Activity>
                    </Activities>
                    <DataObjects>
                        <DataObject Id="_4134CEB9-F012-4F9E-9EF3-932E18E731E5" Name="Itemized  Issues" State="Completed Items">
                            <DataFieldRef Id="DF1364754606201"/>
                            <NodeGraphicsInfos>
                                <NodeGraphicsInfo Height="38.0" PageId="6" Shape="Data Object" ToolId="Trisotech_Visio" Width="30.0">
                                    <Coordinates XCoordinate="1546.0" YCoordinate="487.0"/>
                                </NodeGraphicsInfo>
                            </NodeGraphicsInfos>
                        </DataObject>
                    </DataObjects>
                    <Transitions>
                        <Transition From="_F9A272EE-D325-44CF-AFFC-4A615D2C9971" Id="_CF5A1710-35F8-48B6-85FD-A90C99FEC5B3" Name="" To="_52CCF00D-C0E3-4931-8D4E-6C989E317A07">
                            <ConnectorGraphicsInfos>
                                <ConnectorGraphicsInfo BorderColor="0;0;0" PageId="6" ToolId="Trisotech_Visio">
                                    <Coordinates XCoordinate="1426.0" YCoordinate="617.0"/>
                                    <Coordinates XCoordinate="1440.0" YCoordinate="617.0"/>
                                    <Coordinates XCoordinate="1474.0" YCoordinate="617.0"/>
                                </ConnectorGraphicsInfo>
                            </ConnectorGraphicsInfos>
                        </Transition>
                        <Transition From="_52CCF00D-C0E3-4931-8D4E-6C989E317A07" Id="_19517CEB-6A0E-4B88-8911-FEEEFE3B55CE" Name="" To="_2BBAB508-4026-40F7-8FC3-23E68E77EE46">
                            <ConnectorGraphicsInfos>
                                <ConnectorGraphicsInfo BorderColor="0;0;0" PageId="6" ToolId="Trisotech_Visio">
                                    <Coordinates XCoordinate="1557.0" YCoordinate="617.0"/>
                                    <Coordinates XCoordinate="1571.0" YCoordinate="617.0"/>
                                    <Coordinates XCoordinate="1687.0" YCoordinate="617.0"/>
                                </ConnectorGraphicsInfo>
                            </ConnectorGraphicsInfos>
                        </Transition>
                    </Transitions>
                    <DataAssociations>
                        <DataAssociation From="_52CCF00D-C0E3-4931-8D4E-6C989E317A07" Id="_9DBCFE15-F025-4A3B-A3F7-41BFCFA182D1" Name="" To="_4134CEB9-F012-4F9E-9EF3-932E18E731E5">
                            <Object Id="1364754606191"/>
                            <ConnectorGraphicsInfos>
                                <ConnectorGraphicsInfo BorderColor="0;0;0" PageId="6" ToolId="Trisotech_Visio">
                                    <Coordinates XCoordinate="1490.0" YCoordinate="583.0"/>
                                    <Coordinates XCoordinate="1490.0" YCoordinate="506.0"/>
                                    <Coordinates XCoordinate="1546.0" YCoordinate="506.0"/>
                                </ConnectorGraphicsInfo>
                            </ConnectorGraphicsInfos>
                        </DataAssociation>
                    </DataAssociations>
                </ActivitySet>
            </ActivitySets>
            <Activities>
                <Activity Id="_51BDA265-2FF5-40CB-B68D-1FBF9DAAA74C" Name="Customer Arrives">
                    <Event>
                        <StartEvent Trigger="None"/>
                    </Event>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo Height="30.0" PageId="6" Shape="Start Event" ToolId="Trisotech_Visio" Width="30.0">
                            <Coordinates XCoordinate="101.0" YCoordinate="426.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity CompletionQuantity="1" Id="_BA2B78BE-06A0-46C8-9BA2-D9EC923FDEAA" IsForCompensation="false" Name="Make Estimate" StartQuantity="1">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo Height="68.0" PageId="6" Shape="Task" ToolId="Trisotech_Visio" Width="83.0">
                            <Coordinates XCoordinate="167.0" YCoordinate="407.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity CompletionQuantity="1" Id="_D4804AD8-3EE4-47F1-942C-D9EAEA2811F0" IsForCompensation="false" Name="Verify if Estimate Accepted" StartQuantity="1">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo Height="68.0" PageId="6" Shape="Task" ToolId="Trisotech_Visio" Width="83.0">
                            <Coordinates XCoordinate="287.0" YCoordinate="407.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_F7498C3B-5925-415A-80D7-D16758B353C9" Name="Accepted?">
                    <Route ExclusiveType="Data" GatewayDirection="Unspecified" GatewayType="Exclusive" MarkerVisible="true"/>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo Height="42.0" PageId="6" Shape="Gateway" ToolId="Trisotech_Visio" Width="42.0">
                            <Coordinates XCoordinate="407.0" YCoordinate="420.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_87E52808-857B-45B0-93E8-F6D7AC0B4B3E" Name="Initial Estimate Not Accepted">
                    <Event>
                        <EndEvent Result="None"/>
                    </Event>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo Height="32.0" PageId="6" Shape="End Event" ToolId="Trisotech_Visio" Width="32.0">
                            <Coordinates XCoordinate="462.0" YCoordinate="548.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity CompletionQuantity="1" Id="_EBE375AE-E49A-47F7-8E04-DA6A1532ECC2" IsForCompensation="false" Name="Repair Car" StartQuantity="1">
                    <BlockActivity ActivitySetId="1364754606059" View="EXPANDED"/>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo Height="720.0" PageId="6" Shape="Expanded Sub-Process" ToolId="Trisotech_Visio" Width="1327.0">
                            <Coordinates XCoordinate="627.0" YCoordinate="24.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity CompletionQuantity="1" Id="_956694A6-DFD0-4422-800E-A7DF51A627C0" IsForCompensation="false" Name="Prepare Invoice" StartQuantity="1">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo Height="68.0" PageId="6" Shape="Task" ToolId="Trisotech_Visio" Width="83.0">
                            <Coordinates XCoordinate="2018.0" YCoordinate="250.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity CompletionQuantity="1" Id="_78172A06-7EC8-47CC-B49B-01EAD0676195" IsForCompensation="false" Name="Remit Car" StartQuantity="1">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo Height="68.0" PageId="6" Shape="Task" ToolId="Trisotech_Visio" Width="83.0">
                            <Coordinates XCoordinate="2241.0" YCoordinate="250.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_4CFC937C-2E42-4671-859E-42E710931963" Name="Customer Leaves Shop">
                    <Event>
                        <EndEvent Result="None"/>
                    </Event>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo Height="32.0" PageId="6" Shape="End Event" ToolId="Trisotech_Visio" Width="32.0">
                            <Coordinates XCoordinate="2368.0" YCoordinate="268.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity CompletionQuantity="1" Id="_12A4A22E-9449-4E50-BDFC-AC00C8DE8660" IsForCompensation="false" Name="Accept Payment" StartQuantity="1">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo Height="68.0" PageId="6" Shape="Task" ToolId="Trisotech_Visio" Width="83.0">
                            <Coordinates XCoordinate="2134.0" YCoordinate="250.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
            </Activities>
            <DataObjects>
                <DataObject Id="_44E5E2EF-2B2F-4689-8531-4D451808B0A6" Name="Itemized  Issues" State="Estimated">
                    <DataFieldRef Id="DF1364754606201"/>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo Height="38.0" PageId="6" Shape="Data Object" ToolId="Trisotech_Visio" Width="30.0">
                            <Coordinates XCoordinate="254.0" YCoordinate="545.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </DataObject>
                <DataObject Id="_6F155721-2EB2-4570-BFE0-E39C0B3EAD82" Name="Reported Issues">
                    <DataFieldRef Id="DF1364754606202"/>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo Height="38.0" PageId="6" Shape="Data Object" ToolId="Trisotech_Visio" Width="30.0">
                            <Coordinates XCoordinate="143.0" YCoordinate="320.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </DataObject>
            </DataObjects>
            <Transitions>
                <Transition From="_51BDA265-2FF5-40CB-B68D-1FBF9DAAA74C" Id="_896FB358-BF3A-4609-8E83-8405D72DEA9B" Name="" To="_BA2B78BE-06A0-46C8-9BA2-D9EC923FDEAA">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo BorderColor="0;0;0" PageId="6" ToolId="Trisotech_Visio">
                            <Coordinates XCoordinate="131.0" YCoordinate="441.0"/>
                            <Coordinates XCoordinate="145.0" YCoordinate="441.0"/>
                            <Coordinates XCoordinate="167.0" YCoordinate="441.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition From="_BA2B78BE-06A0-46C8-9BA2-D9EC923FDEAA" Id="_222A5787-C138-497B-8638-02121C5E0477" Name="" To="_D4804AD8-3EE4-47F1-942C-D9EAEA2811F0">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo BorderColor="0;0;0" PageId="6" ToolId="Trisotech_Visio">
                            <Coordinates XCoordinate="251.0" YCoordinate="441.0"/>
                            <Coordinates XCoordinate="287.0" YCoordinate="441.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition From="_D4804AD8-3EE4-47F1-942C-D9EAEA2811F0" Id="_1F31B20E-FE41-440D-9D44-E7437D1639C6" Name="" To="_F7498C3B-5925-415A-80D7-D16758B353C9">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo BorderColor="0;0;0" PageId="6" ToolId="Trisotech_Visio">
                            <Coordinates XCoordinate="371.0" YCoordinate="441.0"/>
                            <Coordinates XCoordinate="385.0" YCoordinate="441.0"/>
                            <Coordinates XCoordinate="407.0" YCoordinate="441.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition From="_F7498C3B-5925-415A-80D7-D16758B353C9" Id="_3654E294-536A-4CD2-9950-11F02657EE60" Name="Initial Estimate Not Accepted" To="_87E52808-857B-45B0-93E8-F6D7AC0B4B3E">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo BorderColor="0;0;0" PageId="6" ToolId="Trisotech_Visio">
                            <Coordinates XCoordinate="427.0" YCoordinate="462.0"/>
                            <Coordinates XCoordinate="427.0" YCoordinate="564.0"/>
                            <Coordinates XCoordinate="462.0" YCoordinate="564.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition From="_F7498C3B-5925-415A-80D7-D16758B353C9" Id="_3B161ED4-4C10-4349-9A2D-B4E002D5EC0E" Name="Initial Estimate Accepted" To="_EBE375AE-E49A-47F7-8E04-DA6A1532ECC2">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo BorderColor="0;0;0" PageId="6" ToolId="Trisotech_Visio">
                            <Coordinates XCoordinate="427.0" YCoordinate="420.0"/>
                            <Coordinates XCoordinate="427.0" YCoordinate="283.0"/>
                            <Coordinates XCoordinate="627.0" YCoordinate="283.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition From="_78172A06-7EC8-47CC-B49B-01EAD0676195" Id="_9088D441-44C5-462B-8695-47D60A7BC451" Name="" To="_4CFC937C-2E42-4671-859E-42E710931963">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo BorderColor="0;0;0" PageId="6" ToolId="Trisotech_Visio">
                            <Coordinates XCoordinate="2324.0" YCoordinate="284.0"/>
                            <Coordinates XCoordinate="2338.0" YCoordinate="284.0"/>
                            <Coordinates XCoordinate="2368.0" YCoordinate="284.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition From="_EBE375AE-E49A-47F7-8E04-DA6A1532ECC2" Id="_0884CEBC-44CE-4BE2-958F-8941946BDA64" Name="" To="_956694A6-DFD0-4422-800E-A7DF51A627C0">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo BorderColor="0;0;0" PageId="6" ToolId="Trisotech_Visio">
                            <Coordinates XCoordinate="1954.0" YCoordinate="283.0"/>
                            <Coordinates XCoordinate="1968.0" YCoordinate="283.0"/>
                            <Coordinates XCoordinate="2018.0" YCoordinate="284.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition From="_956694A6-DFD0-4422-800E-A7DF51A627C0" Id="_79CF3D66-DDC0-4E70-A721-206B98C9106D" Name="" To="_12A4A22E-9449-4E50-BDFC-AC00C8DE8660">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo BorderColor="0;0;0" PageId="6" ToolId="Trisotech_Visio">
                            <Coordinates XCoordinate="2101.0" YCoordinate="284.0"/>
                            <Coordinates XCoordinate="2134.0" YCoordinate="284.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition From="_12A4A22E-9449-4E50-BDFC-AC00C8DE8660" Id="_CB71865E-954A-4D3D-874F-8DB33A5B391B" Name="" To="_78172A06-7EC8-47CC-B49B-01EAD0676195">
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo BorderColor="0;0;0" PageId="6" ToolId="Trisotech_Visio">
                            <Coordinates XCoordinate="2217.0" YCoordinate="284.0"/>
                            <Coordinates XCoordinate="2241.0" YCoordinate="284.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
            </Transitions>
            <DataAssociations>
                <DataAssociation From="_BA2B78BE-06A0-46C8-9BA2-D9EC923FDEAA" Id="_D5635CA0-2E65-458D-A25B-B7EAC7E888E2" Name="" To="_44E5E2EF-2B2F-4689-8531-4D451808B0A6">
                    <Object Id="1364754606153"/>
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo BorderColor="0;0;0" PageId="6" ToolId="Trisotech_Visio">
                            <Coordinates XCoordinate="209.0" YCoordinate="475.0"/>
                            <Coordinates XCoordinate="209.0" YCoordinate="564.0"/>
                            <Coordinates XCoordinate="254.0" YCoordinate="564.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </DataAssociation>
                <DataAssociation From="_44E5E2EF-2B2F-4689-8531-4D451808B0A6" Id="_C2B6A48C-B636-4186-955B-9C73CD3FA580" Name="" To="_D4804AD8-3EE4-47F1-942C-D9EAEA2811F0">
                    <Object Id="1364754606155"/>
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo BorderColor="0;0;0" PageId="6" ToolId="Trisotech_Visio">
                            <Coordinates XCoordinate="285.0" YCoordinate="564.0"/>
                            <Coordinates XCoordinate="329.0" YCoordinate="564.0"/>
                            <Coordinates XCoordinate="329.0" YCoordinate="475.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </DataAssociation>
                <DataAssociation From="_6F155721-2EB2-4570-BFE0-E39C0B3EAD82" Id="_9EB2F46F-FA87-4DB3-9EA5-4CBA7FC355B2" Name="" To="_BA2B78BE-06A0-46C8-9BA2-D9EC923FDEAA">
                    <Object Id="1364754606173"/>
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo BorderColor="0;0;0" PageId="6" ToolId="Trisotech_Visio">
                            <Coordinates XCoordinate="174.0" YCoordinate="339.0"/>
                            <Coordinates XCoordinate="209.0" YCoordinate="339.0"/>
                            <Coordinates XCoordinate="209.0" YCoordinate="407.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </DataAssociation>
            </DataAssociations>
        </WorkflowProcess>
    </WorkflowProcesses>
    <bpsim:BPSimData xmlns:bpsim="http://www.bpsim.org/schemas/1.0">
        <bpsim:Scenario author="Tim Stephenson" created="2013-03-06T21:00:00" id="S1" modified="2013-03-06T21:00:00" name="Scenario 1: Main flow without sub-processes">
            <bpsim:ScenarioParameters replication="3">
                <bpsim:Duration>
                    <bpsim:DurationParameter value="PT60H"/>
                </bpsim:Duration>
            </bpsim:ScenarioParameters>
            <bpsim:ElementParameters elementRef="6">
                <bpsim:ControlParameters>
                    <bpsim:TriggerCount>
                        <bpsim:ResultRequest>count</bpsim:ResultRequest>
                    </bpsim:TriggerCount>
                </bpsim:ControlParameters>
            </bpsim:ElementParameters>
            <bpsim:ElementParameters elementRef="_51BDA265-2FF5-40CB-B68D-1FBF9DAAA74C">
                <bpsim:ControlParameters>
                    <bpsim:InterTriggerTimer>
                        <bpsim:DurationParameter value="PT24M"/>
                    </bpsim:InterTriggerTimer>
                    <bpsim:TriggerCount>
                        <bpsim:ResultRequest>count</bpsim:ResultRequest>
                    </bpsim:TriggerCount>
                </bpsim:ControlParameters>
                <bpsim:PropertyParameters>
                    <bpsim:Property name="noOfIssues">
                        <bpsim:TruncatedNormalDistribution max="1000" mean="2" min="1" standardDeviation="1"/>
                    </bpsim:Property>
                </bpsim:PropertyParameters>
            </bpsim:ElementParameters>
            <bpsim:ElementParameters elementRef="_071B5D0A-5225-4E55-9105-8D15169DAC96">
                <bpsim:ControlParameters>
                    <bpsim:TriggerCount>
                        <bpsim:ResultRequest>count</bpsim:ResultRequest>
                    </bpsim:TriggerCount>
                </bpsim:ControlParameters>
                <bpsim:PropertyParameters>
                    <bpsim:Property name="noOfIssues">
                        <bpsim:ExpressionParameter value="getProperty('noOfIssues') -1"/>
                    </bpsim:Property>
                </bpsim:PropertyParameters>
            </bpsim:ElementParameters>
            <bpsim:ElementParameters elementRef="_8040CF1A-3CAA-4A98-8E94-DD405EF233E9">
                <bpsim:PropertyParameters>
                    <bpsim:Property name="noOfIssues">
                        <bpsim:ExpressionParameter value="getProperty('noOfIssues') + 1"/>
                    </bpsim:Property>
                </bpsim:PropertyParameters>
            </bpsim:ElementParameters>
            <bpsim:ElementParameters elementRef="_9C46FDB0-2EBD-4B2F-A72A-0189A4D76A73">
                <bpsim:ControlParameters>
                    <bpsim:Condition>
                        <bpsim:ExpressionParameter value="getProperty('noOfIssues') != 0"/>
                    </bpsim:Condition>
                </bpsim:ControlParameters>
            </bpsim:ElementParameters>
            <bpsim:ElementParameters elementRef="_4799D2B0-A204-4A08-94ED-796C25D9AE57">
                <bpsim:ControlParameters>
                    <bpsim:Condition>
                        <bpsim:ExpressionParameter value="getProperty('noOfIssues') = 0"/>
                    </bpsim:Condition>
                </bpsim:ControlParameters>
            </bpsim:ElementParameters>
            <bpsim:ElementParameters elementRef="_BEFA7BF4-D1C2-47CB-B0CD-EF87E541B1BC">
                <bpsim:ControlParameters>
                    <bpsim:Probability>
                        <bpsim:FloatingParameter value="0.25"/>
                    </bpsim:Probability>
                </bpsim:ControlParameters>
            </bpsim:ElementParameters>
            <bpsim:ElementParameters elementRef="_751A4C0A-FC0F-441E-A587-4016BE8101B3">
                <bpsim:ControlParameters>
                    <bpsim:Probability>
                        <bpsim:FloatingParameter value="0.75"/>
                    </bpsim:Probability>
                </bpsim:ControlParameters>
            </bpsim:ElementParameters>
            <bpsim:ElementParameters elementRef="_3B161ED4-4C10-4349-9A2D-B4E002D5EC0E">
                <bpsim:ControlParameters>
                    <bpsim:Probability>
                        <bpsim:FloatingParameter value="0.66"/>
                    </bpsim:Probability>
                </bpsim:ControlParameters>
            </bpsim:ElementParameters>
            <bpsim:ElementParameters elementRef="_3654E294-536A-4CD2-9950-11F02657EE60">
                <bpsim:ControlParameters>
                    <bpsim:Probability>
                        <bpsim:FloatingParameter value="0.33"/>
                    </bpsim:Probability>
                </bpsim:ControlParameters>
            </bpsim:ElementParameters>
            <bpsim:ElementParameters elementRef="_87E52808-857B-45B0-93E8-F6D7AC0B4B3E">
                <bpsim:ControlParameters>
                    <bpsim:TriggerCount>
                        <bpsim:ResultRequest>count</bpsim:ResultRequest>
                    </bpsim:TriggerCount>
                </bpsim:ControlParameters>
            </bpsim:ElementParameters>
            <bpsim:ElementParameters elementRef="_FA77D7D8-9C02-4006-942A-B003AEDA5E3C">
                <bpsim:ControlParameters>
                    <bpsim:TriggerCount>
                        <bpsim:ResultRequest>count</bpsim:ResultRequest>
                    </bpsim:TriggerCount>
                </bpsim:ControlParameters>
            </bpsim:ElementParameters>
            <bpsim:ElementParameters elementRef="_B67579E4-E038-4D9D-AA46-A3F9628CADA1">
                <bpsim:ControlParameters>
                    <bpsim:TriggerCount>
                        <bpsim:ResultRequest>count</bpsim:ResultRequest>
                    </bpsim:TriggerCount>
                </bpsim:ControlParameters>
            </bpsim:ElementParameters>
            <bpsim:ElementParameters elementRef="_4CFC937C-2E42-4671-859E-42E710931963">
                <bpsim:ControlParameters>
                    <bpsim:TriggerCount>
                        <bpsim:ResultRequest>count</bpsim:ResultRequest>
                    </bpsim:TriggerCount>
                </bpsim:ControlParameters>
            </bpsim:ElementParameters>
        </bpsim:Scenario>
        <bpsim:Scenario id="S2" inherits="S1" name="Scenario 2: Main and Secondary paths">
            <bpsim:ElementParameters elementRef="_2BBAB508-4026-40F7-8FC3-23E68E77EE46">
                <bpsim:ControlParameters>
                    <bpsim:TriggerCount>
                        <bpsim:ResultRequest>count</bpsim:ResultRequest>
                    </bpsim:TriggerCount>
                </bpsim:ControlParameters>
            </bpsim:ElementParameters>
            <bpsim:ElementParameters elementRef="_F9A272EE-D325-44CF-AFFC-4A615D2C9971">
                <bpsim:ControlParameters>
                    <bpsim:Probability>
                        <bpsim:FloatingParameter value="0.05"/>
                    </bpsim:Probability>
                    <bpsim:InterTriggerTimer>
                        <bpsim:DurationParameter value="PT0M"/>
                    </bpsim:InterTriggerTimer>
                    <bpsim:TriggerCount>
                        <bpsim:ResultRequest>count</bpsim:ResultRequest>
                        <bpsim:NumericParameter value="1"/>
                    </bpsim:TriggerCount>
                </bpsim:ControlParameters>
            </bpsim:ElementParameters>
        </bpsim:Scenario>
    </bpsim:BPSimData>
</Package>
